# org-treewalk-scms

./: .gitignore  README.md  flow.gloovy  pom.xml
org-treewalk-scms-core/: pom.xml
org-treewalk-scms-core/org-treewalk-scms-core-model/: pom.xml
org-treewalk-scms-core/org-treewalk-scms-core-model/src/main/java/org/treewalk/scms/core/model/: EntityReference.java  ID.java
org-treewalk-scms-core/org-treewalk-scms-core-model/src/main/java/org/treewalk/scms/core/model/component/: ComponentDependencyScope.java  ComponentPackaging.java
org-treewalk-scms-core/org-treewalk-scms-core-model/src/main/mdo/: org-treewalk-scms-core-model-component.mdo  org-treewalk-scms-core-model-feature.mdo  org-treewalk-scms-core-model-project.mdo  org-treewalk-scms-core-model.mdo
org-treewalk-scms-core/org-treewalk-scms-core-model/src/test/java/org/treewalk/scms/core/model/component/: ComponentTest.java
org-treewalk-scms-integration/: pom.xml
org-treewalk-scms-integration/org-treewalk-scms-integration-core/: pom.xml
org-treewalk-scms-integration/org-treewalk-scms-integration-core/src/main/java/org/treewalk/scms/integration/core/: ComponentManager.java  ComponentManagerException.java  TicketManager.java  package-info.java
org-treewalk-scms-integration/org-treewalk-scms-integration-java/: pom.xml
org-treewalk-scms-integration/org-treewalk-scms-integration-java/src/test/java/org/treewalk/scms/integration/java/bcel/: BcelTest.java
org-treewalk-scms-integration/org-treewalk-scms-integration-jira/: pom.xml
org-treewalk-scms-integration/org-treewalk-scms-integration-jira/src/main/java/org/treewalk/scms/integration/jira/: JiraTicketManager.java  package-info.java
org-treewalk-scms-integration/org-treewalk-scms-integration-jira/src/test/java/org/treewalk/scms/integration/jira/: JiraTicketManagerTest.java
org-treewalk-scms-integration/org-treewalk-scms-integration-maven-central/: pom.xml
org-treewalk-scms-integration/org-treewalk-scms-integration-maven-central/src/main/java/org/treewalk/scms/integration/maven/central/: MavenCentralComponentManager.java  MavenComponentTransformation.java
org-treewalk-scms-integration/org-treewalk-scms-integration-maven-central/src/test/java/org/treewalk/scms/integration/maven/central/: MavenCentralComponentManagerTest.java  MavenComponentTransformationTest.java
org-treewalk-scms-integration/org-treewalk-scms-integration-maven-central/src/test/resources/org/treewalk/scms/integration/maven/central/: MavenCentralComponentManagerTest-context.xml
org-treewalk-scms-parent-pom/: pom.xml
org-treewalk-scms-parent-pom/src/site/: site.xml
